title {label: "Matcha ER Diagram", size: "20"}

# Entities

[User]
*id
username
name
password
email
picture
dob
subscribed
lat
long
activeAt
createdAt
updatedAt
deleted
tokenValidated
tokenLost

[Thread]
*id
+user1
+user2
lastInteraction
createdAt
updatedAt
deleted

[Message]
*id
+user
+photo
+thread
message
createdAt
updatedAt
deleted

[Like]
*id
+user
+photo
+thread
createdAt
updatedAt
deleted

[Photo]
*id
+user
url
createdAt
updatedAt
deleted

Message *--1 User
Like *--1 User
Like *--1 Photo
Message *--1 Photo
Photo *--1 User
User 1--* Thread
Thread *--1 Like
Thread *--1 Message