.photos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px,1fr));
	width: 100%;
	padding: 10px;
	grid-gap: 10px;
}

.photo {
	display: inline-grid;
	grid-auto-rows: min-content;
	align-items: center;
	padding: 10px;
	margin: 0px auto;
	border: 1px solid #eeeeee;
	color: #757575;
	background-color: white;
	grid-gap: 0.5em;
	align-self:flex-start;
	width: 325px;
	position: relative;
}

.photo .far, .photo .fas {
	font-size: 1.2em;
	padding-right: 0.5em;
	cursor: pointer;
}

.photo .fa {
	cursor: pointer;
}

.photo .picture {
    width: 300px;
	height: 300px;
}

.photo .user {
	font-weight: bold;
}

.comment_text {
	width: 94%;
	outline: none; 
	font-size: 1em;
	padding: 0px;
	border-width: 0px;
	height: 100%;
}

.time_text {
	opacity: 0.6;
	font-size: 0.8em;
}

.more_photos {
	width: 100%;
	text-align: center;
	margin: 0.8em;
}

.photo .profile_picture {
	width: 20px;
}

.image-cropper {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}